kotlin.code.style=official
REPO_GROUP_ID=default-group-id
REPO_ARTIFACT_ID=default-artifact-id
REPO_VERSION =1.0.0
REPO_URL=https://example.com/repo
REPO_USERNAME=
REPO_PASSWORD=

jdaVersion=5.0.0-alpha.11
kamlVersion=0.52.0
ktomlVersion=0.5.0
slf4jVersion=1.7.32
coroutinesVersion=1.7.3
gsonVersion=2.8.8
botCommandsVersion=2.10.2